{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=mechanic_db;Username=postgres;Password=12345678;Minimum Pool Size=2;Maximum Pool Size=20;Timeout=30;Command Timeout=30"
  },
  "Jwt": {
    "Key": "MechanicApp-SuperSecret-JWT-Key-2026-AtLeast32Bytes!",
    "Issuer": "MechanicApp",
    "Audience": "MechanicAppUsers",
    "ExpiresInMinutes": 10
  },
  "Hotmart": {
    "Hottok": "YOUR_HOTMART_HOTTOK_HERE",
    "ProductId": "Y104739990S",
    "CheckoutUrl": "https://pay.hotmart.com/Y104739990S"
  },
  "AllowedHosts": "*"
}
